[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/font/RegisterPageTitleSmall.tres" type="DynamicFont" id=1]
[ext_resource path="res://RegisterPage/NextButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://RegisterPage/GoBack_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/font/loginBigTitle.tres" type="DynamicFont" id=4]
[ext_resource path="res://LoginPage/LoginPage.gd" type="Script" id=5]
[ext_resource path="res://assets/background/4.jpg" type="Texture" id=6]
[ext_resource path="res://assets/font/GameFont_Homepage.tres" type="DynamicFont" id=8]

[node name="LoginPage" type="Control"]
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="NinePatchRect" parent="."]
margin_left = -3.0
margin_top = -5.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 640, 360 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 344.0
margin_top = 130.0
margin_right = -323.0
margin_bottom = -44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="background/VBoxContainer"]
margin_left = 32.0
margin_right = 328.0
margin_bottom = 57.0
size_flags_horizontal = 4
size_flags_vertical = 2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Login Screen"
align = 1
valign = 1

[node name="EmailTitle" type="Label" parent="background/VBoxContainer"]
margin_top = 149.0
margin_right = 360.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Email"

[node name="Email" type="LineEdit" parent="background/VBoxContainer"]
margin_top = 178.0
margin_right = 360.0
margin_bottom = 213.0
rect_min_size = Vector2( 350, 35 )

[node name="PasswordTitle" type="Label" parent="background/VBoxContainer"]
margin_top = 217.0
margin_right = 360.0
margin_bottom = 242.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Password"

[node name="Password" type="LineEdit" parent="background/VBoxContainer"]
margin_top = 246.0
margin_right = 360.0
margin_bottom = 281.0
rect_min_size = Vector2( 350, 35 )

[node name="NextButton" parent="background/VBoxContainer" instance=ExtResource( 2 )]
margin_left = 100.0
margin_top = 371.0
margin_right = 260.0
margin_bottom = 431.0
rect_min_size = Vector2( 160, 60 )
size_flags_horizontal = 4
size_flags_vertical = 10
script = null

[node name="Label" type="Label" parent="background/VBoxContainer/NextButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Next"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Invalid" type="Popup" parent="background"]
margin_left = 599.161
margin_top = 491.919
margin_right = 1108.16
margin_bottom = 595.919
rect_scale = Vector2( 0.628959, 0.764356 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="background/Invalid"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Invalid email or password"
align = 1
valign = 1

[node name="backButton" parent="." instance=ExtResource( 3 )]
margin_left = 64.0
margin_top = 64.0
margin_right = 228.0
margin_bottom = 120.0

[node name="HTTPlogin" type="HTTPRequest" parent="."]

[node name="HTTPAllUser" type="HTTPRequest" parent="."]
[connection signal="text_changed" from="background/VBoxContainer/Password" to="." method="_on_Password_text_changed"]
[connection signal="pressed" from="background/VBoxContainer/NextButton" to="." method="_on_NextButton_pressed"]
