[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/font/GameFont_Homepage.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/background/3.png" type="Texture" id=2]
[ext_resource path="res://leaderboard/leaderboard.gd" type="Script" id=3]
[ext_resource path="res://assets/font/AvatarSelectionBigTitle.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/font/SettingPageButtonFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/theme/select_button_theme.tres" type="StyleBox" id=6]
[ext_resource path="res://assets/theme/non_select_button_theme.tres" type="StyleBox" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 25.4516, 14.8672 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 234.0
margin_bottom = 144.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 5 )
text = "Return"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 376.0
margin_top = 88.0
margin_right = 631.0
margin_bottom = 139.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Leaderboard"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="."]
margin_left = 152.0
margin_top = 184.0
margin_right = 872.0
margin_bottom = 545.0
custom_fonts/font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
