[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 345.718
margin_top = 29.184
margin_right = 455.718
margin_bottom = 43.184
rect_scale = Vector2( 3.08, 4.0607 )
text = "Accept Challenge"

[node name="player1" type="Label" parent="."]
margin_left = 134.695
margin_top = 257.044
margin_right = 185.695
margin_bottom = 271.044
rect_scale = Vector2( 4.82497, 6.3473 )
text = "Player 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player2" type="Label" parent="."]
margin_left = 644.293
margin_top = 245.819
margin_right = 695.293
margin_bottom = 259.819
rect_scale = Vector2( 4.82497, 6.3473 )
text = "Player 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vs_lbl" type="Label" parent="."]
margin_left = 472.557
margin_top = 250.309
margin_right = 523.557
margin_bottom = 264.309
rect_scale = Vector2( 4.82497, 6.3473 )
text = "VS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="accept_btn" type="Button" parent="."]
margin_left = 141.43
margin_top = 409.699
margin_right = 197.43
margin_bottom = 429.699
rect_scale = Vector2( 4.02378, 4.38779 )
text = "Accept"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel_btn" type="Button" parent="."]
margin_left = 635.314
margin_top = 411.944
margin_right = 691.314
margin_bottom = 431.944
rect_scale = Vector2( 4.02378, 4.38779 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}
