[gd_scene load_steps=4 format=2]

[ext_resource path="res://room/Acheivement list.gd" type="Script" id=1]
[ext_resource path="res://assets/background/3.png" type="Texture" id=2]
[ext_resource path="res://assets/font/GameFont_Homepage.tres" type="DynamicFont" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 25.4926, 15.045 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 339.327
margin_top = 41.6572
margin_right = 455.327
margin_bottom = 55.6572
rect_scale = Vector2( 3.01108, 4.45245 )
text = "Achievement List "

[node name="ItemList" type="ItemList" parent="."]
margin_left = 175.129
margin_top = 119.693
margin_right = 838.73
margin_bottom = 306.3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Button" type="Button" parent="."]
margin_left = 22.2487
margin_top = 30.7244
margin_right = 73.2487
margin_bottom = 50.7244
rect_scale = Vector2( 2.67188, 2.48824 )
custom_fonts/font = ExtResource( 3 )
text = "return"
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
