[gd_scene load_steps=4 format=2]

[ext_resource path="res://room/PlayerInvites.gd" type="Script" id=1]
[ext_resource path="res://assets/background/2.png" type="Texture" id=2]
[ext_resource path="res://assets/font/GameFont_Homepage.tres" type="DynamicFont" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = -2.66968
margin_top = 3.8147e-06
margin_right = 37.3303
margin_bottom = 40.0
rect_scale = Vector2( 25.4831, 14.9646 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 279.702
margin_top = 30.2381
margin_right = 511.702
margin_bottom = 44.2381
rect_scale = Vector2( 2.08714, 3.79359 )
custom_fonts/font = ExtResource( 3 )
text = "Available Friends Lists for Invitation:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="."]
margin_left = 258.284
margin_top = 114.653
margin_right = 838.0
margin_bottom = 306.0

[node name="invite_btn" type="Button" parent="."]
margin_left = 299.861
margin_top = 376.716
margin_right = 347.861
margin_bottom = 396.716
rect_scale = Vector2( 3.10398, 2.79513 )
custom_fonts/font = ExtResource( 3 )
text = "invite"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel_btn" type="Button" parent="."]
margin_left = 626.599
margin_top = 376.719
margin_right = 674.599
margin_bottom = 396.719
rect_scale = Vector2( 3.10398, 2.79513 )
custom_fonts/font = ExtResource( 3 )
text = "cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="skip_btn" type="Button" parent="."]
margin_left = 379.654
margin_top = 490.18
margin_right = 472.654
margin_bottom = 510.18
rect_scale = Vector2( 3.10398, 2.79513 )
custom_fonts/font = ExtResource( 3 )
text = "single Player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="pressed" from="invite_btn" to="." method="_on_invite_btn_pressed"]
[connection signal="button_down" from="cancel_btn" to="." method="_on_cancel_btn_button_down"]
[connection signal="button_down" from="skip_btn" to="." method="_on_skip_btn_button_down"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
