[gd_scene load_steps=2 format=2]

[ext_resource path="res://room/PlayerInvites.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 279.702
margin_top = 30.2381
margin_right = 511.702
margin_bottom = 44.2381
rect_scale = Vector2( 2.03536, 3.04009 )
text = "Available Friends Lists for Invitation:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="."]
margin_left = 258.284
margin_top = 114.653
margin_right = 838.0
margin_bottom = 306.0

[node name="invite_btn" type="Button" parent="."]
margin_left = 299.861
margin_top = 376.716
margin_right = 347.861
margin_bottom = 396.716
rect_scale = Vector2( 3.10398, 2.79513 )
text = "invite"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel_btn" type="Button" parent="."]
margin_left = 626.599
margin_top = 376.719
margin_right = 674.599
margin_bottom = 396.719
rect_scale = Vector2( 3.10398, 2.79513 )
text = "cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="pressed" from="invite_btn" to="." method="_on_invite_btn_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
