[gd_scene load_steps=3 format=2]

[ext_resource path="res://SinglePlayerQuiz/AnswerField.gd" type="Script" id=1]
[ext_resource path="res://SinglePlayerQuiz/QuestionBox.tscn" type="PackedScene" id=2]

[node name="AnswerField" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.323
margin_top = 1.0
margin_bottom = 256.2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="." instance=ExtResource( 2 )]
margin_left = 344.934
margin_top = 1.7218
margin_right = 344.934
margin_bottom = 1.52179
