[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/font/GameFont_Homepage.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/theme/Cloudbackground.tres" type="Texture" id=2]
[ext_resource path="res://SettingPage/ReturnButton.gd" type="Script" id=3]
[ext_resource path="res://assets/theme/non_select_button_theme.tres" type="StyleBox" id=4]
[ext_resource path="res://assets/theme/select_button_theme.tres" type="StyleBox" id=5]
[ext_resource path="res://SettingPage/SettingPage.gd" type="Script" id=6]
[ext_resource path="res://SettingPage/ButtonRef.gd" type="Script" id=7]
[ext_resource path="res://assets/font/SettingPageButtonFont.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/font/AvatarSelectionBigTitle.tres" type="DynamicFont" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0431373, 0.129412, 0.0431373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.54902, 0.584314, 0.545098, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2( 0.633, 0 )
anti_aliasing_size = 2

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0431373, 0.129412, 0.0431373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.54902, 0.584314, 0.545098, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2( 0.633, 0 )
anti_aliasing_size = 2

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0431373, 0.129412, 0.0431373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.54902, 0.584314, 0.545098, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2( 0.633, 0 )
anti_aliasing_size = 2

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0431373, 0.129412, 0.0431373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.54902, 0.584314, 0.545098, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2( 0.633, 0 )
anti_aliasing_size = 2

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0431373, 0.129412, 0.0431373, 1 )
border_color = Color( 0.0156863, 0.054902, 0.0117647, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2( 0.633, 0 )
anti_aliasing_size = 2

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0431373, 0.129412, 0.0431373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.54902, 0.584314, 0.545098, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2( 0.633, 0 )
anti_aliasing_size = 2

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0431373, 0.129412, 0.0431373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.54902, 0.584314, 0.545098, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2( 0.633, 0 )
anti_aliasing_size = 2

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.0431373, 0.129412, 0.0431373, 1 )
border_color = Color( 0.0156863, 0.054902, 0.0117647, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2( 0.633, 0 )
anti_aliasing_size = 2

[node name="SettingPage" type="Control"]
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 1023.0
margin_bottom = 603.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PageTitle" type="Label" parent="NinePatchRect"]
margin_left = 248.0
margin_top = 72.0
margin_right = 783.0
margin_bottom = 136.0
rect_min_size = Vector2( 200, 30 )
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Setting"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BGM_title" type="Label" parent="NinePatchRect"]
margin_left = 125.439
margin_top = 196.376
margin_right = 264.439
margin_bottom = 258.376
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "BGM"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LowBGM" type="Button" parent="NinePatchRect"]
margin_left = 256.0
margin_top = 192.0
margin_right = 406.0
margin_bottom = 260.0
rect_min_size = Vector2( 150, 20 )
size_flags_horizontal = 0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NinePatchRect/LowBGM"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Low"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MediumBGM" type="Button" parent="NinePatchRect"]
margin_left = 448.0
margin_top = 192.0
margin_right = 598.0
margin_bottom = 260.0
rect_min_size = Vector2( 150, 0 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NinePatchRect/MediumBGM"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Medium"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighBGM" type="Button" parent="NinePatchRect"]
margin_left = 640.0
margin_top = 192.0
margin_right = 790.0
margin_bottom = 260.0
rect_min_size = Vector2( 150, 0 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
align = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NinePatchRect/HighBGM"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.733333, 0.792157, 0.792157, 1 )
text = "High"
align = 1
valign = 1

[node name="ReturnButton" type="Button" parent="NinePatchRect"]
margin_left = 64.0
margin_top = 64.0
margin_right = 231.001
margin_bottom = 136.0
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NinePatchRect/ReturnButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Return"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeAva" type="Button" parent="NinePatchRect"]
margin_left = 344.0
margin_top = 352.0
margin_right = 714.0
margin_bottom = 407.0
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
reference_path = "res://AvatarSelectionPage/AvatarSelection.tscn"

[node name="Label" type="Label" parent="NinePatchRect/ChangeAva"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Change Avatar"
align = 1
valign = 1

[node name="ReturnToWelcomePage" type="Button" parent="NinePatchRect"]
margin_left = 344.0
margin_top = 424.0
margin_right = 714.0
margin_bottom = 479.0
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
reference_path = "res://WelcomePage/WelcomePage.tscn"

[node name="Label" type="Label" parent="NinePatchRect/ReturnToWelcomePage"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Return to title"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="NinePatchRect"]
margin_left = 344.0
margin_top = 496.0
margin_right = 714.0
margin_bottom = 551.0
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NinePatchRect/ExitButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Exit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="NinePatchRect/LowBGM" to="." method="_on_LowBGM_pressed"]
[connection signal="pressed" from="NinePatchRect/MediumBGM" to="." method="_on_MediumBGM_pressed"]
[connection signal="pressed" from="NinePatchRect/HighBGM" to="." method="_on_HighBGM_pressed"]
