[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/font/GameFont_Homepage.tres" type="DynamicFont" id=1]
[ext_resource path="res://quiz/SinglePlayerQuiz/AnswerField.tscn" type="PackedScene" id=2]
[ext_resource path="res://quiz/SinglePlayerQuiz/QuizField.gd" type="Script" id=3]
[ext_resource path="res://quiz/summary/Summary.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/background/background_4.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/widgets/button_pressed (52).png" type="Texture" id=6]
[ext_resource path="res://assets/widgets/button_normal (54).png" type="Texture" id=7]
[ext_resource path="res://assets/widgets/button_pressed (53).png" type="Texture" id=8]
[ext_resource path="res://assets/widgets/button_normal (55).png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]

[node name="QuizField" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 5 )]

[node name="HTTPRequestQuiz" type="HTTPRequest" parent="."]

[node name="HTTPRequestQuestion" type="HTTPRequest" parent="."]

[node name="LoadingPopUp" type="PopupDialog" parent="."]
anchor_left = 0.224
anchor_top = 0.232
anchor_right = 0.695
anchor_bottom = 0.74
margin_left = -0.376007
margin_top = -0.200012
margin_right = 0.319946

[node name="Label" type="Label" parent="LoadingPopUp"]
anchor_left = 0.262
anchor_top = 0.295
anchor_right = 0.689
anchor_bottom = 0.574
margin_left = 0.0760574
margin_top = 0.109329
margin_right = -0.164948
margin_bottom = 0.014328
text = "Loading Questions"

[node name="PlayerHPLabel" type="Label" parent="."]
anchor_left = 0.088
anchor_top = 0.282
anchor_right = 0.166
anchor_bottom = 0.342
margin_left = 0.306633
margin_top = 0.103592
margin_right = -43.5654
margin_bottom = -21.8964
rect_scale = Vector2( 2, 2 )
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = 0
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHP" type="Label" parent="."]
anchor_left = 0.184
anchor_top = 0.285
anchor_right = 0.254
anchor_bottom = 0.345
margin_left = -1.41302
margin_top = 0.72319
margin_right = -37.093
margin_bottom = -17.2768
rect_scale = Vector2( 2, 2 )
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = 0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyHP" type="Label" parent="."]
anchor_left = 0.797
anchor_top = 0.299
anchor_right = 0.867
anchor_bottom = 0.359
margin_left = -2.64404
margin_top = -3.72517
margin_right = -38.3241
margin_bottom = -21.7252
rect_scale = Vector2( 2, 2 )
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = 0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyHPLabel" type="Label" parent="."]
anchor_left = 0.701
anchor_top = 0.293
anchor_right = 0.771
anchor_bottom = 0.353
margin_left = -0.823975
margin_top = -2.8
margin_right = -34.504
margin_bottom = -20.8
rect_scale = Vector2( 2, 2 )
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = 0
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
position = Vector2( 73.7053, 231.825 )
playing = true

[node name="EnemySprite" type="AnimatedSprite" parent="."]
position = Vector2( 688.546, 236.235 )
playing = true
flip_h = true

[node name="Summary" parent="." instance=ExtResource( 4 )]
anchor_left = 0.176
anchor_top = 0.178
anchor_right = 0.882
anchor_bottom = 0.804
margin_left = -8.09602
margin_top = -0.161148
margin_right = -0.0400391
margin_bottom = 0.238831

[node name="AnswerField" parent="." instance=ExtResource( 2 )]
anchor_left = 0.001
anchor_top = 0.652
anchor_bottom = 1.005
margin_left = 0.0240346
margin_top = 0.0188599
margin_right = -1.95197
margin_bottom = 0.218872

[node name="SettingButton" type="TextureButton" parent="AnswerField"]
anchor_left = 0.824
anchor_top = 0.722
anchor_right = 0.932
anchor_bottom = 0.825
margin_left = 1.30853
margin_top = -114.729
margin_right = 1.71655
margin_bottom = -78.565
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="AnswerField"]
anchor_left = 0.824
anchor_top = 0.575
anchor_right = 0.932
anchor_bottom = 0.848
margin_left = 0.492981
margin_top = -0.0651703
margin_right = 0.225037
margin_bottom = 0.0588226
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.3
anchor_top = 0.122
anchor_right = 0.637
anchor_bottom = 0.601
margin_left = 0.324341
margin_top = 0.264809
margin_right = 0.236328
margin_bottom = -0.135193
custom_fonts/mono_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Question Area"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="TimeLabel" type="Label" parent="."]
anchor_right = 0.151
anchor_bottom = 0.202
margin_left = -1.0
margin_top = 1.0
margin_right = -103.624
margin_bottom = -80.2
rect_scale = Vector2( 3, 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Time:10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="AnswerField/SettingButton" to="." method="_on_SettingButton_button_down"]
