[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/font/GameFont_Homepage.tres" type="DynamicFont" id=1]
[ext_resource path="res://quiz/SinglePlayerQuiz/AnswerField.tscn" type="PackedScene" id=2]
[ext_resource path="res://quiz/SinglePlayerQuiz/QuizField.gd" type="Script" id=3]
[ext_resource path="res://quiz/summary/Summary.tscn" type="PackedScene" id=4]

[node name="QuizField" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.262
anchor_top = 0.11
anchor_right = 0.691
anchor_bottom = 0.74
margin_left = 0.316162
margin_top = -0.110123
margin_right = 0.0201416
margin_bottom = -0.110168
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequestQuiz" type="HTTPRequest" parent="."]

[node name="HTTPRequestQuestion" type="HTTPRequest" parent="."]

[node name="LoadingPopUp" type="PopupDialog" parent="."]
anchor_left = 0.224
anchor_top = 0.232
anchor_right = 0.695
anchor_bottom = 0.74
margin_left = -0.376007
margin_top = -0.200012
margin_right = 0.319946

[node name="Label" type="Label" parent="LoadingPopUp"]
anchor_left = 0.262
anchor_top = 0.295
anchor_right = 0.689
anchor_bottom = 0.574
margin_left = 0.0760574
margin_top = 0.109329
margin_right = -0.164948
margin_bottom = 0.014328
text = "Loading Questions"

[node name="PlayerHPLabel" type="Label" parent="."]
anchor_left = 0.088
anchor_top = 0.282
anchor_right = 0.166
anchor_bottom = 0.342
margin_left = 0.306633
margin_top = 0.103592
margin_right = -43.5654
margin_bottom = -21.8964
rect_scale = Vector2( 2, 2 )
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 1 )
custom_constants/line_spacing = 0
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHP" type="Label" parent="."]
anchor_left = 0.184
anchor_top = 0.285
anchor_right = 0.254
anchor_bottom = 0.345
margin_left = -0.353546
margin_top = 0.193436
margin_right = -36.0335
margin_bottom = -17.8066
rect_scale = Vector2( 2, 2 )
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 1 )
custom_constants/line_spacing = 0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyHP" type="Label" parent="."]
anchor_left = 0.797
anchor_top = 0.299
anchor_right = 0.867
anchor_bottom = 0.359
margin_left = 0.00463867
margin_top = -0.0170746
margin_right = -35.6754
margin_bottom = -18.0171
rect_scale = Vector2( 2, 2 )
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 1 )
custom_constants/line_spacing = 0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyHPLabel" type="Label" parent="."]
anchor_left = 0.701
anchor_top = 0.293
anchor_right = 0.771
anchor_bottom = 0.353
margin_left = 0.0349121
margin_top = -0.196793
margin_right = -35.6451
margin_bottom = -18.1968
rect_scale = Vector2( 2, 2 )
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 1 )
custom_constants/line_spacing = 0
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
position = Vector2( 73.7053, 231.825 )
playing = true

[node name="EnemySprite" type="AnimatedSprite" parent="."]
position = Vector2( 688.546, 236.235 )
playing = true
flip_h = true

[node name="AnswerField" parent="." instance=ExtResource( 2 )]
anchor_left = 0.001
anchor_top = 0.68
anchor_bottom = 1.002
margin_left = 0.976
margin_top = -144.0
margin_right = -4.0
margin_bottom = 6.79999

[node name="Summary" parent="." instance=ExtResource( 4 )]
anchor_left = 0.176
anchor_top = 0.178
anchor_right = 0.882
anchor_bottom = 0.804
margin_left = -8.09602
margin_top = -0.161148
margin_right = -0.0400391
margin_bottom = 0.238831
